name: Django CICD

on: 
  push:
    branches: [ci]

jobs:
  tests:
    runs-on: ubuntu-22.04
    env:
      SEKRET_KEY: $ {{ secrets.SEKRET_KEY }}
      DEBUG: '0'
      DB_ENGIN: $ {{ secrets.DB_ENGIN }}
      DB_NAME: $ {{ secrets.DB_NAME }}
      DB_USER: $ {{ secrets.DB_USER }}
      DB_PASSWORD: $ {{ secrets.DB_PASSWORD }}
      ALLOWED_HOSTS: $ {{ secrets.ALLOWED_HOSTS }}
      DB_HOST: $ {{ secrets.DB_HOST }}
      DB_PORT: $ {{ secrets.DB_PORT }}
    services: 
      postgres_main:
        image: postgres:12
        env:
          POSTGRES_DB: ${{ env.DB_NAME }}
          POSTGRES_USER: ${{ env.DB_USER }}
          POSTGRES_PASSWORD: ${{ env.DB_PASSWORD }}
        ports:
          -5432:5432
        options:
          --health-cmd pg_isready
          --health-interval 5s
          --health-timeout 5s
          --health-retries 5
    steps:
      -name: Проверка наличия изменений
        uses: actions/checkout@v3

      -name: Установка python и окружения
        uses: actions/setup-python@v3

      -name: Установка зависимостей
        run: pip install -r reguirements.txt

      -name: Линтинг кода
        run: flake8 logistic --exclude logistic/migrations --ignore=E501

      -name: Тестирование кода
        run: python manage.py test
        env:
          SEKRET_KEY: $ {{ env.SEKRET_KEY }}
          DEBUG: '0'
          DB_ENGIN: $ {{ env.DB_ENGIN }}
          DB_NAME: $ {{ env.DB_NAME }}
          DB_USER: $ {{ env.DB_USER }}
          DB_PASSWORD: $ {{ env.DB_PASSWORD }}
          ALLOWED_HOSTS: $ {{ env.ALLOWED_HOSTS }}
          DB_PORT: $ {{ env.DB_PORT }}

      - name: Деплой
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USER }}
          password: ${{ secrets.SSH_PASSWORD }}
          script: expect /home/darya/Django_HW.py/3.2-crud/stocks_products/deploy.exp
         


  
