SECRET_KEY=YGSHGDVCSJHUHVNDHFJBCHGDVYHUDCSDJHCBEG
DEBUG=True
ALLOWED_HOSTS=194.67.104.194
DB_ENGIN=django.db.backends.postgresql
DB_NAME=netology_stocks_products
DB_USER=postgres
DB_PASSWORD=7404
DB_HOST=localhost
DB_PORT=5432